<?xml version="1.0"?>
<robot name="curiosity_mars_rover" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Inertia matrices -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/macros.xacro" />
	<!-- Robot constants and properties -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/curiosity_mars_rover_properties.xacro" />
	<!-- Gazebo aspects of the robot -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/curiosity_mars_rover.gazebo" />
	<!-- Chasis -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/chassis.xacro" />
	<!-- Wheel Groups -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/wheel.xacro" />
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/left_wheel_group.xacro" />
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/right_wheel_group.xacro" />
	<!-- Arm -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/arm.xacro" />
	<!-- Sensor Mast -->
	<xacro:include filename="$(find curiosity_mars_rover_description)/urdf/sensor_mast.xacro" />
    <!-- Lidar -->
    <!-- <xacro:include filename="$(find curiosity_mars_rover_description)/urdf/lidar.xacro" /> -->
    <!-- VLP-16 -->
    <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
    <xacro:VLP-16 parent="chassis" name="velodyne" topic="/velodyne_points" organize_cloud="false" hz="10" samples="440" gpu="true">
        <!-- <origin xyz="0.380999 0.269555 0.6964681" rpy="0 0 0" /> -->
        <origin xyz="0.380999 0.269555 1.7" rpy="0 0 0" />
    </xacro:VLP-16>

	<xacro:chassis_body/>
	<xacro:left_wheel_tree/>
	<xacro:right_wheel_tree/>

	<xacro:arm/>
    <xacro:sensor_mast/>
    <!--<xacro:lidar/>-->


</robot>
