<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">  
    <xacro:macro name="lidar" params="">
        <material name="red">
            <color rgba="1 0 0 1"/>
        </material>

        
        <joint name="laser_joint" type="fixed"> 
            <parent link="chassis"/>
            <child link="laser_frame"/>
            <origin xyz="0.380999 0.269555 0.6964681" rpy="0 0 0"/>
        </joint>

        <link name="laser_frame">        
            <visual>
                <origin xyz="0 0 0"
                        rpy="0 0 0"/>
                <geometry>
                    <cylinder radius="0.075" length="0.077"/>
                </geometry>
                <material name="red"/>
            </visual>

            <collision>
                <geometry>
                    <cylinder radius="0.075" length="0.077"/>
                </geometry>
            </collision>
            
            <inertial>
                <origin xyz="0 0 0"
                        rpy="0 0 0"/>
                <mass value="1"/>
                <xacro:cylinder_inertia 
                    m="1"
                    r="0.075"
                    h="0.077"/>
            </inertial>
        </link>

        <gazebo reference="laser_frame"> 
            <material>Gazebo/Red</material>
            <sensor name="laser" type="ray">
                <pose> 0 0 0 0 0 0 </pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray> 
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.141592</min_angle>
                            <max_angle>3.141592</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>15</max>
                    </range>
                </ray>
            </sensor>

            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </gazebo>


    </xacro:macro>

</robot>
