<sdf version="1.5">
  <world name="default">

    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://curiosity_path</uri>
      <name>curiosity_path</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://rock</uri>
      <name>falling_rock1</name>
      <pose>0.800 -13.779 -9.347 0.633 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock2</name>
      <pose>-25.717 -30.815 -9.765 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock3</name>
      <pose>-50.941 -24.810 -6.930 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock4</name>
      <pose>-57.521 -12.014 -5.231 0 0 0</pose>
    </include>

  </world>
</sdf>
