<sdf version="1.5">
  <world name="default">

    <!-- Martian Gravity-->
    <gravity>0 0 -3.711</gravity>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://curiosity_path</uri>
      <name>curiosity_path</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
    <include>
      <uri>model://rock</uri>
      <name>falling_rock1</name>
      <pose>0.800 -13.779 -9.347 0.633 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock2</name>
      <pose>-25.717 -35.972 -10.564 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock3</name>
      <pose>-62.056 -46.099 -10.256 0 0 0</pose>
    </include>

    <include>
      <uri>model://rock</uri>
      <name>falling_rock4</name>
      <pose>-53.538 -33.246 -8.731 0 0 0</pose>
    </include>

  </world>
</sdf>
